INSERT INTO `navbars` (`id`, `navbar_item_title`, `slug`) VALUES (NULL, 'usb type-c', 'usb-type-c'), (NULL, 'micro usb', 'micro-usb'), (NULL, 'lighting for iphone', 'lighting-for-phone'), (NULL, 'wireless charger', 'wireless-charger');
INSERT INTO `subcategory` (`id`, `navbars_id`, `subcategory_item_title`, `slug`) VALUES (NULL, '3', 'Anker', 'anker'), (NULL, '3', 'Baseus', 'baseus'), (NULL, '3', 'BlitsWolf', 'blitswolf'), (NULL, '3', 'D8', 'd8'), (NULL, '3', 'Essager', 'essager'), (NULL, '3', 'Feless', 'feless'), (NULL, '3', 'FloveMe', 'floveme'), (NULL, '3', 'Jors', 'jors'), (NULL, '3', 'JoyRoom', 'joyroom'), (NULL, '3', 'Kuulaa', 'kuulaa'), (NULL, '3', 'Liquid-Silicone', 'liquid-silicone'), (NULL, '3', 'McDoDo', 'mcdodo'), (NULL, '3', 'NoHon', 'nohon'), (NULL, '3', 'Usams', 'usams'), (NULL, '3', 'VoxLink', 'voxlink'), (NULL, '3', 'VumPatch', 'vumpatch');

UPDATE `product` SET `images` = '[\"assets\\/img\\/product-details\\/lighting\\/141\\/anker\\/Anker-Powerline-III-Lightning-Cable-usb-charger-cable-Ultra-Durable-for-iPhone-Charger-Cord-for-iPhone.jpg_Q90.png\",\"assets\\/img\\/product-details\\/lighting\\/270\\/anker\\/Anker-Powerline-III-Lightning-Cable-usb-charger-cable-Ultra-Durable-for-iPhone-Charger-Cord-for-iPhone.jpg_Q90.png\",\"assets\\/img\\/product-details\\/lighting\\/334\\/anker\\/Anker-Powerline-III-Lightning-Cable-usb-charger-cable-Ultra-Durable-for-iPhone-Charger-Cord-for-iPhone.jpg_Q90.png\",\"assets\\/img\\/product-details\\/lighting\\/600\\/anker\\/Anker-Powerline-III-Lightning-Cable-usb-charger-cable-Ultra-Durable-for-iPhone-Charger-Cord-for-iPhone.jpg_Q90.png\",\"assets\\/img\\/product-details\\/lighting\\/1200\\/anker\\/Anker-Powerline-III-Lightning-Cable-usb-charger-cable-Ultra-Durable-for-iPhone-Charger-Cord-for-iPhone.jpg_Q90.png\"]\r\n', `created_at` = NULL, `updated_at` = NULL WHERE `product`.`id` = 1;


INSERT INTO `subcategory` (`id`, `navbars_id`, `subcategory_item_title`, `slug`) VALUES (NULL, '1', 'htc', 'htc'), (NULL, '1', 'samsung', 'samsung'), (NULL, '1', 'google', 'google'), (NULL, '1', 'huawei', 'huawei'), (NULL, '1', 'sony', 'sony'), (NULL, '1', 'lg', 'lg'), (NULL, '1', 'lenovo', 'lenovo'), (NULL, '1', 'blackberry', 'blackberry'), (NULL, '1', 'motorola', 'motorola'), (NULL, '1', 'alcatel', 'alcatel'), (NULL, '1', 'asus', 'asus'), (NULL, '1', 'oneplus', 'oneplus'), (NULL, '1', 'honor', 'honor'), (NULL, '1', 'medion', 'medion'), (NULL, '1', 'cubit', 'cubot'), (NULL, '1', 'fusion5', 'fusion5');
INSERT INTO `subcategory` (`id`, `navbars_id`, `subcategory_item_title`, `slug`) VALUES (NULL, '2', 'htc', 'micro-usb-htc'), (NULL, '2', 'samsung', 'micro-usb-samsung'), (NULL, '2', 'google', 'micro-usb-google'), (NULL, '2', 'huawei', 'micro-usb-huawei'), (NULL, '2', 'sony', 'micro-usb-sony'), (NULL, '2', 'lg', 'micro-usb-lg'), (NULL, '2', 'lenovo', 'micro-usb-lenovo'), (NULL, '2', 'blackberry', 'micro-usb-blackberry'), (NULL, '2', 'motorola', 'micro-usb-motorola'), (NULL, '2', 'alcatel', 'micro-usb-alcatel'), (NULL, '2', 'asus', 'micro-usb-asus'), (NULL, '2', 'oneplus', 'micro-usb-oneplus'), (NULL, '2', 'honor', 'micro-usb-honor'), (NULL, '2', 'medion', 'micro-usb-medion'), (NULL, '2', 'cubit', 'micro-usb-cubot'), (NULL, '2', 'fusion5', 'micro-usb-fusion5');
INSERT INTO `subcategory` (`id`, `navbars_id`, `subcategory_item_title`, `slug`) VALUES (NULL, '3', 'Type-C to Lightning ', 'type-c-to-lightning '), (NULL, '3', 'USB to Lightning ', 'usb-to-lightning ');
INSERT INTO `subcategory` (`id`, `navbars_id`, `subcategory_item_title`, `slug`) VALUES (NULL, '4', 'Belkin', 'belkin-boost-up'), (NULL, '4', 'MagSafe', 'apple-magSafe'), (NULL, '4', 'Nanami', 'nanami-fast-charger'), (NULL, '4', 'Logitech', 'logitech-3-in-1'), (NULL, '4', 'PowerWave', 'anker-powerwave'), (NULL, '4', 'Choetech', 'choetech-dual-charger'), (NULL, '4', 'Google Stand', 'google-pixel-stand'), (NULL, '4', 'Mophie', 'mophie-3-in-1-wireless-charging');

INSERT INTO `product` (`id`, `product_uuid`, `sugcategory_id`, `product_name`, `slug`, `instock`, `sncode`, `images`, `price`, `description`, `created_at`, `updated_at`) VALUES (NULL, '1233', '1', 'X10', 'x10', '10', 'ewq3', '[\"assets\\/img\\/product-details\\/l1.jpg\",\"assets\\/img\\/product-details\\/bl1.jpg\",\"assets\\/img\\/product-details\\/s1.jpg\"]\r\n', '55', 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nihil perferendis at obcaecati quidem possimus aperiam, odio soluta unde architecto beatae commodi sequi nobis recusandae perspiciatis, doloremque dolore. Eum, dolorum.\r\n', NULL, NULL), (NULL, '5454', '1', 'X34', 'x34', '1', 'eee', '[\"assets\\/img\\/product-details\\/l1.jpg\",\"assets\\/img\\/product-details\\/bl1.jpg\",\"assets\\/img\\/product-details\\/s1.jpg\"]\r\n', '13', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facere, impedit sit sed, esse odio deserunt aliquid suscipit, quia aliquam ab cumque provident sapiente nostrum pariatur quibusdam! Quisquam, quos qui!\r\n', NULL, NULL);

["assets\/img\/product-details\/lighting\/141\/anker\/Anker-Powerline-III-Lightning-Cable-usb-charger-cable-Ultra-Durable-for-iPhone-Charger-Cord-for-iPhone.jpg_Q90.png","assets\/img\/product-details\/lighting\/270\/anker\/Anker-Powerline-III-Lightning-Cable-usb-charger-cable-Ultra-Durable-for-iPhone-Charger-Cord-for-iPhone.jpg_Q90.png","assets\/img\/product-details\/lighting\/334\/anker\/Anker-Powerline-III-Lightning-Cable-usb-charger-cable-Ultra-Durable-for-iPhone-Charger-Cord-for-iPhone.jpg_Q90.png","assets\/img\/product-details\/lighting\/600\/anker\/Anker-Powerline-III-Lightning-Cable-usb-charger-cable-Ultra-Durable-for-iPhone-Charger-Cord-for-iPhone.jpg_Q90.png","assets\/img\/product-details\/lighting\/1200\/anker\/Anker-Powerline-III-Lightning-Cable-usb-charger-cable-Ultra-Durable-for-iPhone-Charger-Cord-for-iPhone.jpg_Q90.png"]
